// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "小董",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "以下是屬於你的生日祝福哦！",  // 同上...
        "祝你天天開心",
        "身體健康",
        "萬事如意",
        "心想事成",
        "嗯標準祝福先來一套哈哈",
        "接下來是本気で",
        "祝你起初的赤誠常伴",
        "想做的事情勢如破竹",
        "愛你的人一直愛著你",
        "恨你的人全都遠離你",
        "最後，",
        "我們一直愛著你啦！",
        "（營造很多人的氣氛)",
        "🍰🥳🙌🎈🥳🙌🎉🎁🍰🎈",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "以下是屬於你的生日祝福哦！": "./imgs/image3.png",
        "祝你天天開心": "./imgs/image3.png",
        "🍰🥳🙌🎈🥳🙌🎉🎁🍰🎈": "./imgs/image3.png",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "爲什麽要關燈",
        play: "。。。",
        bannar_coming: "放上彩帶咯",
        balloons_flying: "yeah!",
        cake_fadein: "蛋糕來了~",
        light_candle: "點蠟燭",
        wish_message: "寶貝生日快樂！!",
        story: "咳...",
    }
};
